<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h5 id="sc">SCORE : 0</h5>
        <div class="box">
            <h1>Welcome to my small Quiz Game built using HTML, CSS and vanilla JavaScript.</h1>
            <p>You will be presented with a series of questions and multiple choice answers to select from. Answer the
                questions as best you can. Your score will be calculated at the end of the game or when the timer runs
                out. When the game ends you can add your name and score to the leader board. This is a timed test, can
                you beat the high score?

            </p>
            <br>
            <br>
            <b>Click on the 'Play Game' button to start</b>
            <br>
            <button id="play">Play Game</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>


<!-- timer  -->
<!-- data, password  -->